PANEL_WIDTH=$(sres -W)
PANEL_GEOMETRY="${PANEL_WIDTH}x16+0+0"
FONT1="terminus:pixelsize=12;0"
##FONT1="envypn:pixelsize=8;0"
FONT2="siji:pixelsize=10;0"
FONT3=""

getXresColor() {
   echo -n "$( cat .Xdefaults | grep "\*$1:" | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

#BACKGROUND_COLOR="#FFc5c8c6"
#BACKGROUND_COLOR="#FF000000"
BACKGROUND_COLOR="#000E1116"
#FOREGROUND_COLOR="#FF000000"
FOREGROUND_COLOR="#000E1116"

COLOR1="#ffcc6666"
COLOR2="#ff70799a"
COLOR3="#ff969896"
GREENBAT_COLOR="#FFB5BD68"

GREY_COLOR="#FF333333"
RED2_COLOR="#FF$(getXresColor color9)"

GREEN_COLOR="#FF00FF00"
YELLOW_COLOR="#FF2a2a2a"
BLUE_COLOR="#FF0000FF"
BAT_COLOR="#FFcc6666"
MAGENTA_COLOR="#FFd33682"
MAGENTA2_COLOR="#ff6c71c4"
RED_COLOR="#FFFF0000"
YELLOWBAT_COLOR="#FFfffd89"
REDBAT_COLOR="#FFFF0000"

GRAY1_COLOR="#FFCCCCCC"
GRAY2_COLOR="#FF999999"
GRAY3_COLOR="#FF555555"
#BLACK_COLOR="#FF000000"
BLACK_COLOR="#000E1116"
WHITE_COLOR="#FFFFFFFF"

#SEP=""
SEP="  "
#SEPR=""
#SEP="%{F$GRAY1_COLOR}$(printf '%b' "\ue1ac")%{F-}"
SEPR="%{F$GRAY1_COLOR}$(printf '%b' "\ue1aa")%{F-}"
SEPARATOR="%{F$GRAY1_COLOR}$(printf '%b' "│")%{F-}"
#SEPR="%{F$GRAY1_COLOR}$(printf '%b' "│")%{F-}"
